
spring.application.name=Challenge_Literatura

spring.datasource.url=jdbc:postgresql://seu ip /nome do banco
spring.datasource.username= seu usuario do banco
spring.datasource.password= sua senha do banco
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true